name: Deploy docker-compose to GCE

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    name: Build Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Setup SSH
        run: |
          # 初期状態では.sshがなかったので作成
          mkdir ~/.ssh
          # SSH鍵を環境変数からデコード
          echo ${SSH_KEY} | base64 -d > ~/.ssh/my-ssh-key
          chmod 600 ~/.ssh/my-ssh-key
        env:
          SERVER_HOST: 34.146.166.191 # 接続先のGCEの外部IP
          SSH_KEY: ${{ secrets.ID_RSA_GCE }}
      - name: Deploy
        run: |
          ssh yuki@${SERVER_HOST} -i ~/.ssh/my-ssh-key 'bash -s' < deploy.sh ${GIT_REPOSITORY}
        env:
          SERVER_HOST: 34.146.166.191 # 接続先のGCEの外部IP
          GIT_REPOSITORY: https://github.com/seal-git/22zemi
