name: Deploy production branch to Production Server

on:
  push:
    branches: [ production ]

jobs:
  build-deploy:
    name: Build Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: execute via ssh     
        env:
          SECRET_KEY: ${{ secrets.SSH_KEY }}
          SSH_USER: ${{ secrets.USER_NAME }}
          SSH_ADDR: ${{ secrets.HOST }}
          SSH_PORT: ${{ secrets.SSH_PORT }}
        run: |
          echo "$SECRET_KEY" > secret_key
          chmod 600 secret_key
          ssh -oStrictHostKeyChecking=no ${SSH_USER}@${SSH_ADDR} -p ${SSH_PORT} -i secret_key "source ~/22zemi/deploy.sh"
